# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=6VNSFLQXK6VQDYP5
sasl.password=GeEkNYnTNU4K701eEZkuenQj7RVjlmFpxbIEtU1jeQnq096SkB5wp/t3rR+YeOV9

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
